package com.javabi.investor.provider.histdata.line;

import com.javabi.investor.price.candle.line.filter.DeclineSetFilter;

public class HistDataLineFilter extends DeclineSetFilter {

	public HistDataLineFilter() {
		add("2001.09.11,20:12,-.000100,-.000100,-.000100,-.000100,0");
		add("2001.06.07,23:32,1965.000100,1965.000100,1965.000100,1965.000100,0");
		add("2000.08.06,17:24,0.100600,0.100600,0.100600,0.100600,0");
		add("2000.08.06,17:29,0.100600,0.100600,0.100600,0.100600,0");
		add("2000.08.06,17:31,0.100600,0.100600,0.100600,0.100600,0");
		add("2004.11.24,10:05,39.819700,39.819700,0.789000,0.789200,0");
		add("2005.11.21,15:12,0.736700,4.098600,0.736600,4.098600,0");

		// USDCHF - is this possible?
		add("2004.03.30,09:59,1.280200,1.280200,0.639700,1.278400,0");
		add("2004.05.17,11:37,1.281600,1.282500,0.641300,1.282400,0");
		add("2005.01.11,07:49,1.175200,1.675300,1.175200,1.175600,0");
	}

}
